{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
	  "laravelcollective/html": "5.1.*",
	  "filp/whoops": "^1.1",
		"anouar/fpdf": "1.0.2"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
	  "rap2hpoutre/laravel-log-viewer": "dev-master"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"SistemasAmigables\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
	  "post-install-cmd": [
		"php56 artisan clear-compiled",
		"php56 artisan optimize"
	  ],
	  "post-update-cmd": [
		"php56 artisan clear-compiled",
		"php56 artisan optimize"
	  ],
		"post-create-project-cmd": [
			"php56 -r \"copy('.env.example', '.env');\"",
			"php56 artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
